# dn-javaFSE-practice-program

./: Week8_GIT.docx
#1_Singleton Pattern/Code/: Logger.java
#2_Factory Method Pattern/Code/: Document.java  PdfDocument.java  Test.java  WordDocument.java
Week01_Algorithms_Data Structures/#2_Financial Forecasting/Code/: FinancialForecasting.java
Week_01/#1_Singleton Pattern/Code/: Test.java
Week_01/#2_Factory Method Pattern/Code/: DocumentFactory.java  ExcelDocument.java
Week_01/Week01_Algorithms_Data Structures/#1_E-commerce Platform Search Function/Code/: Product.java
Week_02/Week02_PLSQL Programming/#1_Control Structure/Query/: Control Structures.txt
Week_02/Week02_PLSQL Programming/#1_Control Structure/Table/: Table_Data.txt
Week_02/Week02_PLSQL Programming/#3_Stored Procedures/Query/: Stored Procedures.txt
Week_02/Week02_PLSQL Programming/#3_Stored Procedures/Table/: Table_Data.txt
Week_03/Week03_Spring Core_Maven/#01_Configuring a Basic Spring Application/Code/: BookRepository.java  BookService.java
Week_03/Week03_Spring-data-JPA-handson/#04_Difference between JPA, Hibernate and Spring Data JPA/: 02_Difference_JPA_Hibernete_SpringData.docx
Week_04/#02_Spring Core – Load Country from Spring Configuration XML/: pom.xml
Week_04/#02_Spring Core – Load Country from Spring Configuration XML/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
Week_04/#03_Hello World RESTful Web Service/: pom.xml
Week_04/#04_REST - Country Web Service/: pom.xml
Week_04/#06_Create authentication service that returns JWT/jwt-auth-service/: pom.xml
Week_06/: Week6_ReactJS-HOL.docx
Week_07/: package-lock.json
Week_07/1_ReactJS-HOL/code/src/: App.js  (+2 more)
Week_07/2_ReactJS-HOL/code/: package-lock.json
Week_07/3_ReactJS-HOL/: package-lock.json
(+38 files in other folders)
